<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="./assets/img/favicon.png" type="image/png">
	<title>Part-up Chatbot</title>

	<link rel="stylesheet" href="./assets/css/style.min.css">
	<script src="./assets/js/bundle.js" defer></script>
</head>
<body>
	<article>
		<h1>Part-up chatbot</h1>
		<section id="view">
			<ul id="chat"></ul>
		</section>
		<section id="input">
			<form id="form">
				<input type="text" placeholder="Type your message..." autofocus>
				<input type="submit" value="Send">
			</form>
		</section>
	</article>
</body>
</html>